APP_SECRET=

# URLS
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=

# MAIL - ses | ethereal
MAIL_DRIVER=

# STORAGE - s3 | disk
STORAGE_DRIVER=

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=